GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
Content-Type: application/json
###

GET http://localhost:3000/movies/55/
###

PUT http://localhost:3000/movies/:movieId/
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
Content-Type: application/json
###

DELETE http://localhost:3000/movies/:moviesId/
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/3/movies/
###

